name=MPU9250_WE
version=1.2.9
author=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
maintainer=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
sentence=A library for the 9-axis accelerometer, gyrometer and magnetometer MPU9250 and the MPU6500
paragraph=An easy-to-use library with lots of example sketches. It allows to use most of the features of the MPU9250 including FIFO. I2C and SPI are implemented.
category=Sensors
url=https://github.com/wollewald/MPU9250_WE
architectures=*
includes=MPU9250_WE.h
