; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 115200
build_flags = -Os
board_build.partitions = partitions.csv
lib_deps = 
	stevemarple/SoftWire@^2.0.9
	stevemarple/AsyncDelay@^1.1.2
	br3ttb/PID@^1.2.1
