; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
build_flags = -Os
board_build.partitions = partitions.csv
lib_deps = 
	wollewald/MPU9250_WE@^1.2.9
	denyssene/SimpleKalmanFilter@^0.1.0
	hideakitai/ArduinoEigen@^0.3.2
